backend/shared/packets.proto

syntax = "proto3";

package packets;
option go_package = "pkg/packets";

message ChatMessage {
  uint64 sender = 1;
  uint64 recipient = 2;
  uint64 channel = 3;
  string content = 4;
}

message CredentialMessage {
  string user = 1;
  string secret = 2;
}

message EntityDataMessage {
  uint64 id = 1;
  string display_name = 2;
  float health = 3;
  float energy = 4;
  float x_pos = 5;
  float y_pos = 6;
  float z_pos = 7;
}

message IdMessage { uint64 id = 1; }

message Packet {
  uint64 sender_id = 1;
  oneof msg {
    ChatMessage chat = 2;
    CredentialMessage credential = 3;
    IdMessage id = 4;
    EntityDataMessage entityData = 5;
  }
}
